# RoR2-Yeet-JsAlloyedColectiveFix

./: .gitignore  AllowPublicizedDlls.cs  GlobalSuppressions.cs  README.md  Yeet.cs  Yeet.csproj  Yeet.sln  changelog.md  nuget.config
ModMeta/: CHANGELOG.md  README.md  manifest.json
Properties/: launchSettings.json
